Script started on Tue 22 Nov 2022 12:16:51 AM HST
]0;riverjm@uhx02:~/ICS212/homework9[?1034huhx02:/home/r/riverjm/ICS212/homework9% make
javac homework9.java
javah homework9
gcc -o libhomework9.so -shared -fPIE -I /usr/java/jdk1.8.0_131/include -I /usr/java/jdk1.8.0_131/include/linux -I . homework9.c
]0;riverjm@uhx02:~/ICS212/homework9uhx02:/home/r/riverjm/ICS212/homework9% ls
homework9.c  homework9.class  homework9.h  homework9.java  [0m[38;5;34mlibhomework9.so[0m  Makefile  proof.txt
]0;riverjm@uhx02:~/ICS212/homework9uhx02:/home/r/riverjm/ICS212/homework9% exit
exit

Script done on Tue 22 Nov 2022 12:16:57 AM HST
